{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 To build the cython code, use the following command in the terminal:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i\fs22 \cf2 \CocoaLigature0 CC=gcc-version python 
\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 BlueCrystal_setup.py
\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0  build_ext -fi\
\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
Two different setup files are provided: mac_setup.py and BlueCrystal_setup.py\
\
\
In the run_script.py file, if save_matrix = True, then the position matrices will be \
Stored locally. This matrix is used to generate the animations using animations.py\
\
The run_script.py can be executed by using the following command in the terminal  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 python ./run_script.py \{number of threads\}
\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf2 \
\
To run 
\f1\i\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 run_script.py
\f0\i0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1  on BlueCrystal, use the cython.sh make file provided in the folder and submit the job.  \
\
\
}